services:
  # See https://render.com/docs/blueprint-spec for more info on render blueprints
  - type: web
    name: presupuesto_carbono_colombia
    env: python
    plan: free
    # A requirements.txt file must exist
    buildCommand: "pip install -r requirements.txt"
    buildCommand: "/opt/render/project/src/.venv/bin/python3.10 -m pip install --upgrade pip"
    # A src/app.py file must exist and contain `server=app.server`
    startCommand: "gunicorn --chdir src app:server"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
        
